<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table,
    table th,
    table td {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <img alt="logo" src="logo.png" width="400">
  <section>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section>
    <h1>Intro</h1>
    <video controls width="800">
      <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
    </video>
  </section>
  <section>
    <h1>Our Locations</h1>
    <ul>
      <li>USA
        <ul>
          <li><a href="http://meetup.com/girldevelopit">New York</a></li>
          <li><a href="http://www.meetup.com/girldevelopitcbus">Columbus</a></li>
          <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
          <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
        </ul>
      </li>
      <li>World
        <ul>
          <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
          <li><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
        </ul>
      </li>
    </ul>
  </section>
  <section>
    <h1>Upcoming Classes</h1>
    <table>
      <tr>
        <th>Location</th>
        <th>Topic</th>
      </tr>
      <tr>
        <td>New York</td>
        <td>Javascript & jQuery</td>
      </tr>
      <tr>
        <td>San Francisco</td>
        <td>HTML & CSS</td>
      </tr>
    </table>
  </section>
  <section>
    <h1>Sign Up!</h1>
    <div>
      <span>Name:</span>
      <input type="text" name="name">
    </div>
    <div>
      <span>Email:</span>
      <input type="email" name="email">
    </div>
    <div>
      <span>Location:</span>
      <select>
        <option>San Francisco</option>
        <option>New York</option>
      </select>
    </div>
    <fieldset>
      <legend>Gender:</legend>
      <span>Female</span><input type="radio" value="Female" name="gender">
      <span>Male</span><input type="radio" value="Male" name="gender">
    </fieldset>
    <div>
      <p>Experience:</p>
      <textarea></textarea>
    </div>
    <button>Sign up</button>
  </section>
  <div>
    <span><a href="https://twitter.com/girldevelopit">Twitter</a> |</span>
    <span><a href="https://www.facebook.com/girldevelopit">Facebook</a> |</span>
    <span><a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a></span>
  </div>
</body>

</html>